html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Handlee', cursive;
}
.row{
    width: 100%;
}
.row::after{
    clear: both;
    display: table;
    content: '';

}
[class*="col-"] {
   float: left;
   padding: 10px;
  }
  /*header starts*/
  header{
    background-color:#A49393 ;
    padding: 0% 1%;
    text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    padding: 10px;
}
nav a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    line-height: 40px;
    font-weight: bolder;
    text-transform: uppercase;
}
nav a:hover{
    background-color: white;
    opacity: 0.8;
    color: #A49393;
    border-radius: 50px;
}

  /*header ends*/
.banner{
    background-image: url(resturent.jpg);
    
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    line-height: 50px;
}
.banner h1{
    font-size: 3rem;
    padding: 50px;
   
}
.banner p{
    font-size: 1.4rem;
    background-color: #A49393;
    opacity: 0.9;
}
button{
    color: #A49393;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 10px;
    transition:.4s ;
}
button:hover{
    transform: scale(1.2);
    cursor: pointer;
}
/*banner ends*/
#about-us{
    padding: 5px;
}
.aucontents{
    text-align: center;
}
.aucontents h1{
    color: #A49393;
    font-weight: bolder;
    font-size: 2.5rem;
}
.aucontents p{
    color: #A49393;
    font-size:1.2rem;
}
/*about us ends*/
#menusection{
    padding: 1% 3%;
}
.cardBody{
    text-align: center;
}
.dotted-hr{
    border: dotted 6px gray ;
    border-bottom: none;
    width: 100px;
    margin: 10px auto;

}
.cardBody img{
    height: auto;
    max-width: 100%;
    display: block;
}
.itemdes{
    background-color: #A49393;
    color: white;
}
.itemName{
    background-color:#FFA384 ;
    padding: 10px;
    font-size: 1.5rem;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.2);
    cursor: pointer;
}
/*fooditem ends*/
#contact{
    padding: 1%;
    background-color:#A49393 ;
}
.contactDetails{
    color: white;
    text-align: center;
    padding: 20px 0px;
    line-height: 40px;
    margin: 10px auto;
}
.dottedhr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 10px auto;
    width: 100px;
}
.details h5{
    font-size: 1.4rem;
}
.map{
    height: 250px;
    width: 100%;
    padding: 20px;
    margin: 20px auto;
}
/*contacts ends*/
footer{
    padding: 1%;
   color: white;
    background-color: #67595E;
    margin-top: 10px;
}
footer p{
     padding: 1%;
    text-align: center;
    margin-top:1px ;
}
.social-menu .btn{
    padding: 10px;
    gap: 10px;
    transition: 0.4s;
    text-align: center;
    margin: 0 10px;
}
.social-menu .btn:hover{
    transform: scale(1.2);
    background-color:#67595E ;
}
/*footer end*/
.
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {

    .logoDiv{
        float: left;
    }
    nav a{
        padding: 20px;
        display: inline;
    }
    .cardBody img{
        height: 400px;
        width: 100%;
    }
    .map{
        margin-top: 20px;
    }
    /* For desktop: */
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
  }
  @media only screen and (min-width: 992px) {

    .logoDiv{
        float: left;
    }
    nav a{
        padding: 20px;
        display: inline;
    }
    .cardBody img{
        height: 400px;
    }
    .map{
        margin-top: 20px;
    }
    footer{
        margin: 10px 0px;
        height: auto;
        width: 100%;
    }

    /* For large: */
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
  }

